info face="Aldo the Apache" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="n3PUOeTDSDr1MvIjq_Y30_Ck.ttf_0.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=200   y=46    width=5     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=15    y=117   width=10    height=9     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=0     y=46    width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36   x=68    y=89    width=12    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=0     y=69    width=20    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=23    y=27    width=17    height=19    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=43    y=115   width=4     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=209   y=0     width=8     height=28    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=205   y=74    width=8     height=28    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=25    y=115   width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=40    y=49    width=17    height=17    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=44   x=38    y=115   width=5     height=10    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=52    y=120   width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=47    y=120   width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=196   y=92    width=9     height=28    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=69    y=46    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=200   y=0     width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=122   y=69    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=125   y=46    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=20    y=92    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=127   y=23    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=137   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=71    y=23    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=122   y=92    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=135   y=69    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=57    y=46    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=205   y=102   width=5     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=52    y=92    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=61   x=0     y=117   width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=40    y=27    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=63   x=176   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=0     y=94    width=20    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=65   x=81    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=80    y=69    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=138   y=46    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=140   y=23    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=185   y=92    width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=186   y=69    width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=83    y=46    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=85    y=23    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=197   y=69    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=161   y=92    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=95    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=173   y=92    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=20    y=69    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=80    y=92    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=94    y=69    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=150   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=23    y=0     width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=97    y=46    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=174   y=69    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=135   y=92    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=148   y=69    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=54    y=66    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=36    y=92    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=51    y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=151   y=46    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=214   y=28    width=6     height=28    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=205   y=46    width=9     height=28    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=213   y=74    width=7     height=28    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=38    y=125   width=15    height=3     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=47    y=115   width=7     height=5     xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=97   x=99    y=23    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=98   x=109   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=153   y=23    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=100  x=163   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=189   y=46    width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=102  x=191   y=23    width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=94    y=92    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=104  x=108   y=69    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=202   y=23    width=5     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=177   y=46    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=111   y=46    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=179   y=23    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=22    y=46    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=110  x=113   y=23    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=111  x=123   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=112  x=148   y=92    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=37    y=0     width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=114  x=108   y=92    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=188   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=116  x=161   y=69    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=117  x=164   y=46    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=118  x=56    y=23    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=119  x=0     y=23    width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=120  x=38    y=69    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=66    y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=122  x=166   y=23    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
